<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>servicesToolBar</Name>
  <AddInID>{00ebf4c7-7068-4ef2-a175-a79568a85cb9}</AddInID>
  <Description>Toolbar for Raster Processing</Description>
  <Version>2</Version>
  <Image>Images\RmrsLogo.ico</Image>
  <Author>John Hogland</Author>
  <Company>USDA Forest Service</Company>
  <Date>11/30/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="servicesToolBar.dll" namespace="servicesToolBar">
    <ArcMap>
      <Commands>
        <Button id="USDA_Forest_Service_servicesToolBar_commandServiceSetup" class="commandServiceSetup" message="Configures services to download" caption="Service Setup" tip="click to setup services to download" category="serviceUtilities" image="Images\commandServiceSetup.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLoad" class="commandLoad" message="loads data into database" caption="Service Download" tip="click to load data" category="serviceUtilities" image="Images\commandLoad.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAddData" class="commandAddData" message="Adds data from local cache" caption="Add Data" tip="Add data from local catch" category="serviceUtilities" image="Images\cmdAddLayer.bmp">
          <Help heading="Add">Add data from cache</Help>
        </Button>
        <Button id="USDA_Forest_Service_servicesToolBar_commandAddRasterData" class="commandAddRasterData" message="Click to add raster data to the map" caption="Add Raster Data" tip="Adds Raster Data" category="general" image="Images\cmdAddRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRandomSample" class="commandRandomSample" message="Creates a point file with randomly selected coordinates from a given raster service" caption="Create Random Sample" tip="click to create a random sample" category="sample" image="Images\commandRandomSample.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandStratifiedRandomSample" class="commandStratifiedRandomSample" message="Will create a new point file with randomly choosen raster surface location. The number of points selected will be allocated to each class (strata)." caption="Create Stratified Random Sample" tip="click to create a stratified random sample" category="sample" image="Images\commandStratifiedRandomSample.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCreateGLCM" class="commandCreateGLCM" message="Creates a functional Raster Dataset of GLCM surfaces" caption="Create GLCM" tip="Click to open create GLCM form" category="rasterUtilities" image="Images\commandCreateGLCM.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandPLRModel" class="commandPLRModel" message="Allows the user to model Multinomial logistic Regression" caption="Multinomial Logistic Regression" tip="Click to model MLR" category="stats" image="Images\commandPLRModel.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSampleRaster" class="commandSampleRaster" message="Samples the values of an existing raster or feature class" caption="Sample Values" tip="Allows a user to sample an existing raster" category="sample" image="Images\commandSampleRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandClipRaster" class="commandClipRaster" message="Clips or erases the area outside or within a polygon layer from a specified raster." caption="Clip Analysis" tip="click to open clip raster form" category="rasterUtilities" image="Images\commandClipRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandExportToCsv" class="commandExportToCsv" message="Will export all text and numeric fields to a csv file." caption="Export to csv" tip="click to open export to csv form" category="sample" image="Images\commandExportToCsv.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRegModel" class="commandRegModel" message="Allows the user to model linear regression. " caption="Linear Regression" tip="click to open Regression modeling form" category="stats" image="Images\commandRegModel.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandArithmeticRaster" class="commandArithmeticRaster" message="Allows you to perform aritmetic opporations on rasters. Data is stored as a Functional RasterDataset" caption="Arithmetic Analysis" tip="click to open Arithmetic Raster Form" category="rasterUtilities" image="Images\commandArithmeticRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandFocalAnalysis" class="commandFocalAnalysis" message="Performs focal analysis" caption="Focal Analysis" tip="click to open Focal Analysis Form" category="rasterUtilities" image="Images\commandFocalAnalysis.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLogicalAnalysis" class="commandLogicalAnalysis" message="Performs logical raster analyses ( and, or, &gt;=, &lt;=, and ==)" caption="Logical Analysis" tip="click to open Logical Analysis Form" category="rasterUtilities" image="Images\commandLogicalAnalysis.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRescaleRaster" class="commandRescaleRaster" message="Rescales a raster using the max min of a given pixel depth" caption="Rescale Analysis" tip="click to open Rescale Raster Form" category="rasterUtilities" image="Images\commandRescaleRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandConvolutionRaster" class="commandConvolutionRaster" message="provides a form to create a convolution raster" caption="Convolution Analysis" tip="click to open convolution form" category="rasterUtilities" image="Images\commandConvolutionRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandConditionalRaster" class="commandConditionalRaster" message="sets raster cell values to given raster or value given a true (&gt;0) or false (0) raster. " caption="Conditional Analysis" tip="opens the conditional raster form" category="rasterUtilities" image="Images\commandConditionalRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSaveRaster" class="commandSaveRaster" message="Allows you to save any raster in either grid or file geodatabase format." caption="SaveRaster" tip="click to open save raster button" category="general" image="Images\commandSaveRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandFunctionalModeling" class="commandFunctionalModeling" message="allows you to model functional rasters and sample, save, and or preview those outputs." caption="Function Modeling" tip="click to open function modeling form" category="rasterUtilities" image="Images\commandFunctionalModeling.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSampleRasterCluster" class="commandSampleRasterCluster" message="samples a given raster using a point file and specified offsets" caption="Cluster Sample" tip="click to open cluster sample form" category="sample" image="Images\commandSampleRasterCluster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCompositeRaster" class="commandCompositeRaster" message="Makes a new raster composed of all the bands specified" caption="Create Composite" tip="click to open composite form" category="rasterUtilities" image="Images\commandCompositeRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSummarizeRaster" class="commandSummarizeRaster" message="Creates a new raster that is the Local Statistic values of all raster bands within each raster specified. Functions include sum, multiply, divid, power." caption="Local Stats Analysis" tip="Click to open Local Stats raster form" category="rasterUtilities" image="Images\commandSummarizeRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLinearTransformRaster" class="commandLinearTransformRaster" message="Creates a new raster that is a linear transformation of a given set of specified rasters and an intercept" caption="Perform a linear Transform" tip="click to open form" category="rasterUtilities" image="Images\commandLinearTransformRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandExplodeSample" class="commandExplodeSample" message="Creates a new point record for each offset defined" caption="Explode Sample" tip="Click to open Explode Sample Form" category="sample" image="Images\commandExplodeSample.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandExtractRasterBands" class="commandExtractRasterBands" message="Extracts Raster Bands and creates a new raster" caption="Extract Bands" tip="click to open Extract Raster Bands Form" category="rasterUtilities" image="Images\commandExtractRasterBands.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRemap" class="commandRemap" message="Remaps Raster Values" caption="Remap Raster" tip="click to open Remap Form" category="rasterUtilities" image="Images\commandRemap.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandHelp" class="commandHelp" message="Opens documentation for RMRS Raster Utility" caption="Documentation" tip="Click to View Help" category="help" image="Images\commandHelp.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandVersion" class="commandVersion" message="Version" caption="Version" tip="Version" category="help" image="Images\commandVersion.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandFIABiomassSummary" class="commandFIABiomassSummary" message="Summarized Biomass for a specified plot file" caption="FIA Summarized Biomass" tip="click to open FIA Summarize Biomass form." category="sample" image="Images\commandFIABiomassSummary.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAddTiledImageServer" class="commandAddTiledImageServer" message="Allows you to download image services" caption="Tiled ImageServer Download" tip="click to open form" category="serviceUtilities" image="Images\commandAddTiledImageServer.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAddFunctionModelToMap" class="commandAddFunctionModelToMap" message="Adds a raster representation of a function model to the current map view" caption="Add Function Model" tip="click to add a function model to the view" category="general" image="Images\commandAddFunctionModelToMap.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandDeleteFunctionModel" class="commandDeleteFunctionModel" message="Deletes specified function models" caption="Delete" tip="Click to delete function models" category="general" image="Images\commandDeleteFunctionModel.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSedByArival" class="commandSedByArival" message="Creates a CSV file of 10 year and 50 year event sediment estimates for a given Opfuels project and scenerio. " caption="Graph Sediment By Arival Time" tip="click to open graph sediment by arrival time form" category="OpFuels" image="Images\commandSedByArival.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLandfireSegmentation" class="commandLandfireSegmentation" message="Segments Landfire raster datasets into unique polygons" caption="Segment Landfire data" tip="click to open Segment LandFire Data form" category="OpFuels" image="Images\commandLandfireSegmentation.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandMathRaster" class="commandMathRaster" message="Transform raster values" caption="Math Transformation" tip="Click to open transformation raster form" category="rasterUtilities" image="Images\commandMathRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLandscapeMetrics" class="commandLandscapeMetrics" message="Calculates multiple landscape metrics using a moving window as the landscape" caption="Landscape Metrics" tip="click to open the Landscape metrics form" category="rasterUtilities" image="Images\commandLandscapeMetrics.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandConvertPixelTypes" class="commandConvertPixelTypes" message="Converts Pixels witihin a raster to a different storage format." caption="Convert Pixel Type" tip="click to open Convert Pixel Type Form" category="rasterUtilities" image="Images\commandConvertPixelTypes.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCalculateRasterStatistics" class="commandCalculateRasterStatistics" message="calcualtes rasters statistics based on an user defined skip factor" caption="Calcualate Raster Statistics" tip="click to open calculate raster statistics form" category="general" image="Images\commandCalculateRasterStatistics.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAccuracyAssessment" class="commandAccuracyAssessment" message="performs an accuracy assessment of a map. Stats generated include error matirx, probability confidence intervals, Chisquare, Kappa, -2 Log Liklihood and odds ratio. " caption="Accuracy Assessment" tip="click to open accuracy assessment form" category="stats" image="Images\commandAccuracyAssessment.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandWebSite" class="commandWebSite" message="click to open the website" caption="Website" tip="click to open the website" category="help" image="Images\commandWebSite.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCreateMosaic" class="commandCreateMosaic" message="Creates a new mosaic dataset with surfaces mixed together" caption="Create Mosaic" tip="Click to open Mosaic Raster tool" category="rasterUtilities" image="Images\commandCreateMosaic.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandMergeRasters" class="commandMergeRasters" message="merges rasters together" caption="Merge Rasters" tip="click to open merge raster form" category="rasterUtilities" image="Images\commandMergeRasters.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSetNull" class="commandSetNull" message="Converts raster values to nodata" caption="Set Values to Nodata" tip="click to open the Set Values to Nodata form" category="rasterUtilities" image="Images\commandSetNull.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandZonalStats" class="commandZonalStats" message="Performs Zonal Statistics and outputs a table with specified values" caption="Zonal Statistics" tip="Click to open Zonal Statistics form" category="rasterUtilities" image="Images\commandZonalStats.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandBatchProcess" class="commandBatchProcess" message="performs batch processing" caption="Batch Processing" tip="click to open Batch Processing Form" category="general" image="Images\commandBatchProcess.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandFocalSample" class="commandFocalSample" message="Samples neighboring pixels given a focal cell and offsets. To include the focal cell  you must add a record with a distance of 0;" caption="Focal Sample" tip="click to open Focal Sample form" category="rasterUtilities" image="Images\commandFocalSample.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandNullDataToValue" class="commandNullDataToValue" message="Converts NullData to a specified value" caption="NullData to value" tip="click to open NullData to value Form" category="rasterUtilities" image="Images\commandNullDataToValue.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandShiftRaster" class="commandShiftRaster" message="moves a raster a predefined number of x and y cordinates" caption="Shift Raster" tip="click to open shift Raster form" category="rasterUtilities" image="Images\commandShiftRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCreateConstantRaster" class="commandCreateConstantRaster" message="Creates a constant raster" caption="Create Constant Raster" tip="Click to open Create Constant Raster Form" category="rasterUtilities" image="Images\commandCreateConstantRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandFlipRaster" class="commandFlipRaster" message="Flips the raster" caption="Flip Raster" tip="click to open Flip Raster" category="rasterUtilities" image="Images\commandFlipRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRotateRaster" class="commandRotateRaster" message="Rotates a raster" caption="Rotate Raster" tip="Click to open Rotate Raster" category="rasterUtilities" image="Images\commandRotateRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_RemoveRmrsRasterUtility" class="RemoveRmrsRasterUtility" message="Unistall RMRS RasterUtility" caption="Uninstall RMRS Raster Utility" tip="Click to Unistall RMRS RasterUtility" category="help" image="Images\RemoveRmrsRasterUtility.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSetupToolbar" class="commandSetupToolbar" message="steup the toolbar" caption="Toolbar Setup" tip="click to open setup form" category="help" image="Images\commandSetupToolbar.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandBuildRasterFromModel" class="commandBuildRasterFromModel" message="Builds a function raster from a specified model" caption="Build Raster From Model" tip="click to open build raster from model form" category="stats" image="Images\commandBuildRasterFromModel.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandShowReport" class="commandShowReport" message="shows a model report" caption="Show Model Report" tip="Shows a model report" category="stats" image="Images\commandShowReport.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRandomForest" class="commandRandomForest" message="Creates a random forest model" caption="Random Forest" tip="Click to open Random Forest Form" category="stats" image="Images\commandRandomForest.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandPredictNewData" class="commandPredictNewData" message="Calculated model prediction given a dataset" caption="Predict New Data" tip="Click to open Predict New data form" category="stats" image="Images\commandPredictNewData.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandDeleteModel" class="commandDeleteModel" message="deletes a statitical model" caption="Delete Model" tip="click to delete model" category="stats" image="Images\commandDeleteModel.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandMultivariateRegression" class="commandMultivariateRegression" message="Creates a multivariate regression model" caption="Multivariate Regression" tip="click to open Multivariate Regression Form" category="stats" image="Images\commandMultivariateRegression.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLogisticRegression" class="commandLogisticRegression" message="Performs logistic Regression" caption="Logistic Regression" tip="Click to open Logistic Regression Form" category="stats" image="Images\commandLogisticRegression.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandVarCov" class="commandVarCov" message="Calculates Variance Covariance for a table or raster" caption="Variance Covariance" tip="Click to open Variance Covariance form" category="stats" image="Images\commandVarCov.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandPCA" class="commandPCA" message="Peforms PCA on table or Raster (SVD)" caption="PCA/SVD" tip="Click to open PCA form" category="stats" image="Images\commandPCA.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandZonalFormat" class="commandZonalFormat" message="Formats zonal data statistical analysis" caption="Format Zonal Data" tip="click to open Format Zonal Data form" category="stats" image="Images\commandZonalFormat.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSoftMaxNnet" class="commandSoftMaxNnet" message="Creates a nnet softmax classification" caption="Softmax Nnet" tip="click to open Softmax form" category="stats" image="Images\commandSoftMaxNnet.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCluster" class="commandCluster" message="Clusters data into a specified number of groups" caption="Cluster Analysis" tip="click to open cluster form" category="stats" image="Images\commandCluster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandViewSampleSizeFromModel" class="commandViewSampleSizeFromModel" message="Calculates and displays sample size given a specified model" caption="View Sample Size" tip="click to open view sample size form" category="stats" image="Images\commandViewSampleSizeFromModel.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSelectSamplesFromFeature" class="commandSelectSamplesFromFeature" message="Selects samples given a model from a populations of features" caption="Select Samples from Model" tip="click to open select samples from model form" category="sample" image="Images\commandSelectSamplesFromFeature.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAdjustedAccuracyAssessment" class="commandAdjustedAccuracyAssessment" message="Adjusts a given accuracy assessment based on a different population" caption="Adjusted Accuracy Assessment" tip="click to open Adjusted Accuracy Assessment" category="stats" image="Images\commandAdjustedAccuracyAssessment.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandStratifiedVarCov" class="commandStratifiedVarCov" message="calculates means and variance covariance for a specfied strata" caption="Stratified VarCov" tip="click to open stratified variance covariance form" category="stats" image="Images\commandStratifiedVarCov.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCompareSampleSize" class="commandCompareSampleSize" message="Compares means and variances by strata/cluster using a paired T-test " caption="Compare Sample to Population" tip="click to open compare sample to population form" category="stats" image="Images\commandCompareSampleSize.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandTTest" class="commandTTest" message="performs a T-Test analysis by groups for multilple independent variables" caption="T-Test" tip="Click to open T-Test form" category="stats" image="Images\commandTTest.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAggregateRaster" class="commandAggregateRaster" message="Aggregates cell values based on the number of cells" caption="Aggregate Cells" tip="click to open Aggregate form" category="rasterUtilities" image="Images\commandAggregateRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandCombineRaster" class="commandCombineRaster" message="Combines Rasters to produce a single band raster with unique value combinations." caption="Combine Raster" tip="click to open the combine form" category="rasterUtilities" image="Images\commandCombineRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSlope" class="commandSlope" message="Calculates the slope of a dem" caption="Slope Raster" tip="click to open slope form" category="rasterUtilities" image="Images\commandSlope.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandAspect" class="commandAspect" message="Creates an Aspect Surface" caption="Calculate Aspect" tip="click to open Aspect Form" category="rasterUtilities" image="Images\commandAspect.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandNorthing" class="commandNorthing" message="converts aspect into a northing number" caption="Northing" tip="Click to open Northing form" category="rasterUtilities" image="Images\commandNorthing.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandEasting" class="commandEasting" message="calcualtes the amount of east direction given aspect" caption="Easting" tip="Click to open Easting Form" category="rasterUtilities" image="Images\commandEasting.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSeperateProcess" class="commandSeperateProcess" message="Runs a list of batch commands in a seperate process" caption="Run Seperate Process" tip="click to open run seperate process" category="rasterUtilities" image="Images\commandSeperateProcess.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandGlm" class="commandGlm" message="Creates a GLM given user inputes" caption="Generalized Linear Modeling" tip="click to open GLM form" category="stats" image="Images\commandGlm.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandComparClassifications" class="commandComparClassifications" message="Compares the results of 2 hard classifications" caption="Compare Classifications" tip="Click to open Compare Classifications form" category="stats" image="Images\commandComparClassifications.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandNormalize" class="commandNormalize" message="Bring 2 images to a common radiometric scale" caption="Normalize" tip="click to open Normalize form" category="rasterUtilities" image="Images\commandNormalize.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSetNullValue" class="commandSetNullValue" message="sets the null value" caption="Set Null Value" tip="click to open set null form" category="rasterUtilities" image="Images\commandSetNullValue.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandRegionGroup" class="commandRegionGroup" message="groups like areas into the same region. Based on 4 neighbors" caption="RegionGroup" tip="click to open region group form" category="rasterUtilities" image="Images\commandRegionGroup.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandNdviRaster" class="commandNdviRaster" message="Performs NDVI transformation to a given image" caption="NDVI" tip="Click to open NDVI form" category="rasterUtilities" image="Images\commandNdviRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandTasseledCapETM7" class="commandTasseledCapETM7" message="Performs Tasseled Cap transformation on a Landsat ETM+ image." caption="Tasseled Cap" tip="click to open Tasseled Cap form" category="rasterUtilities" image="Images\commandTasseledCapETM7.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandResampleRaster" class="commandResampleRaster" message="resamples raster cellsize" caption="Resample Raster" tip="click to open resample form" category="rasterUtilities" image="Images\commandResampleRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandLocalRescaleRaster" class="commandLocalRescaleRaster" message="Rescales Rasters" caption="Local Rescale Raster" tip="click to open raster utility form" category="rasterUtilities" image="Images\commandLocalRescaleRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandBuildAttributeTable" class="commandBuildAttributeTable" message="Creates a multiband raster attribute table. Similar to the attribute table created by ESRI's combine command. Also works with single band rasters" caption="Build Raster Attribute Table" tip="click to open form" category="rasterUtilities" image="Images\commandBuildAttributeTable.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_FocalBand" class="commandFocalBandRaster" message="Calculates focal time series analysis" caption="Focal Band" tip="Click to open user form" category="rasterUtilities" image="Images\commandFocalBandRaster.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandFiaPolygonSummary" class="commandFiaPolygonSummary" message="click to open polyton plot summary" caption="Polygon Plot Summary" tip="Summarizes FIA plot info given stratum and stands" category="rasterUtilities" image="Images\commandFiaPolygonSummary.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSummarizeByField" class="commandSummarizeByField" message="Builds basic statistics by summarizing fields" caption="Summarize By Field" tip="Click to open Summarize By Field form" category="stats" image="Images\commandSummarizeByField.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSummarizeRelated" class="commandSummarizeRelated" message="Summarizes values from a related table and appends those valuse back to the parent" caption="Summarize Related Table" tip="Click to open form" category="stats" image="Images\commandSummarizeRelated.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSpatiallyWeightedAverage" class="commandSpatiallyWeightedAverage" message="takes a polygon layer that represents zones and calcualtes weighted values based on area or permiter length from the value polygons that fall within each zone polygon." caption="Spatially Weighted Average" tip="click to open the form" category="stats" image="Images\commandSpatiallyWeightedAverage.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandPhotoAnalysis" class="commandPhotoAnalysis" message="Generates image statistics for a given ROI" caption="Photo Analysis" tip="click to open" category="rasterUtilities" image="Images\commandPhotoAnalysis.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandDeliveredCost" class="commandDeliveredCost" message="Calculates deliver cost surfaces" caption="Delivered Cost" tip="click to open" category="rasterUtilities" image="Images\commandDeliveredCost.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandTileMosaic" class="commandTileMosaic" message="Mosaics images within a workspace base on the geometries of a feature class." caption="Tile Mosaic" tip="click to open" category="rasterUtilities" image="Images\commandTileMosaic.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSplitPoly" class="commandSplitPoly" message="splits the features within a polygon into multiple parts" caption="Split Poly" tip="click to open" category="rasterUtilities" image="Images\commandSplitPoly.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandDownloadMapService" class="commandDownloadMapService" message="lets you download feature layers within a map service" caption="MapService Download" tip="click to open" category="serviceUtilities" image="Images\commandDownloadMapService.bmp" />
        <Button id="USDA_Forest_Service_servicesToolBar_commandSaveParallel" class="commandSaveParallel" message="Saves an output raster by tiles in parallel" caption="Save Parallel" tip="click to open" category="rasterUtilities" image="Images\commandSaveParallel.bmp" />
      </Commands>
      <Toolbars>
        <Toolbar id="USDA_Forest_Service_servicesToolBar_RMRS_Raster_Utility" caption="RMRS Raster Utility" showInitially="true">
          <Items>
            <Button refID="USDA_Forest_Service_servicesToolBar_commandSaveRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandAddFunctionModelToMap" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandDeleteFunctionModel" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandCalculateRasterStatistics" />
            <Menu refID="USDA_Forest_Sevice_servicesToolBar_Services" separator="true" />
            <Menu refID="USDA_Forest_Service_servicesToolBar_Sample" />
            <Menu refID="USDA_Forest_Service_servicesToolBar_Raster_Analysis" />
            <Menu refID="USDA_Forest_Service_servicesToolBar_Classification" />
            <Menu refID="USDA_Forest_Service_servicesToolBar_Help" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="USDA_Forest_Sevice_servicesToolBar_Services" caption="Web Services" isRootMenu="false">
          <Items>
            <Button refID="USDA_Forest_Service_servicesToolBar_commandAddData" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandAddRasterData" separator="true" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandServiceSetup" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandLoad" separator="true" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandAddTiledImageServer" />
          </Items>
        </Menu>
        <Menu id="USDA_Forest_Service_servicesToolBar_Sample" caption="Sample" isRootMenu="false">
          <Items>
            <Button refID="USDA_Forest_Service_servicesToolBar_commandExportToCsv" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandExplodeSample" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandRandomSample" separator="true" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandStratifiedRandomSample" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandSampleRaster" separator="true" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandSampleRasterCluster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandFIABiomassSummary" />
          </Items>
        </Menu>
        <Menu id="USDA_Forest_Service_servicesToolBar_Raster_Analysis" caption="Raster Analysis" isRootMenu="false">
          <Items>
            <Button refID="USDA_Forest_Service_servicesToolBar_commandArithmeticRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandMathRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandLogicalAnalysis" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandConditionalRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandRemap" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandFocalAnalysis" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandConvolutionRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandSummarizeRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandLinearTransformRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandClipRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandConvertPixelTypes" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandRescaleRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandCompositeRaster" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandExtractRasterBands" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandMergeRasters" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandCreateGLCM" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandLandscapeMetrics" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandFunctionalModeling" separator="true" />
          </Items>
        </Menu>
        <Menu id="USDA_Forest_Service_servicesToolBar_Classification" caption="Statistical Modeling" isRootMenu="false">
          <Items>
            <Button refID="USDA_Forest_Service_servicesToolBar_commandPLRModel" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandShowReport" />
          </Items>
        </Menu>
        <Menu id="USDA_Forest_Service_servicesToolBar_Help" caption="Help" isRootMenu="false">
          <Items>
            <Button refID="USDA_Forest_Service_servicesToolBar_commandHelp" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandVersion" />
            <Button refID="USDA_Forest_Service_servicesToolBar_commandWebSite" />
          </Items>
        </Menu>
      </Menus>
      <Extensions>
        <Extension id="USDA_Forest_Service_servicesToolBar_rmrsRasterUtilityExtension" class="rmrsRasterUtilityExtension" productName="RMRS Raster Utility" showInExtensionDialog="false" autoLoad="true">
          <Description>RMRS Raster Utility Extension</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>