<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="esriUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapServicesLocalDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="FuncDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="AppDownLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.fs.fed.us/rm/raster-utility/includes/downloads/</Value>
    </Setting>
    <Setting Name="HelpVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="MosaicDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="ConversionDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">yes</Value>
    </Setting>
  </Settings>
</SettingsFile>